{
  "?href=https://maohupi.riarock.com/": {
    "name": "MaoHuPi｜貓虎皮個人網站", 
    "description": "貓虎皮的工具、遊戲、作品集！"
  }, 
  "jslib": {
    "name": "JSLib｜JS函式庫", 
    "description": "JSLib幫你美化、自動化身邊的事物！"
  }, 
  "imggod": {
    "name": "Img God｜相片濾鏡處理器", 
    "description": "用各種神奇的效果來為你的圖片增添個人風格！"
  }, 
  "imggod++": {
    "name": "Img God ++｜圖像之神", 
    "description": "調整參數，用各種神奇的效果來為你的圖片增添個人風格！"
  }, 
  "classUniformEditor": {
    "name": "Class Uniform Editor｜班服編輯器", 
    "description": "利用手邊的圖片素材快速建立班服設計！"
  }, 
  "notepaper": {
    "name": "Note Paper｜電子筆記", 
    "description": "使用Note-Paper，快速地以標籤語言做筆記整理！"
  }, 
  "notesPage": {
    "name": "Notes Page｜筆記展間", 
    "description": "快速將筆記分類並呈現之！"
  }, 
  "practiceCards": {
    "name": "Practice Cards｜記憶卡片", 
    "description": "以瀏覽字卡的方式快速測驗記憶成果！"
  }, 
  "autocreator": {
    "name": "Auto Creator｜零級分作文製造機", 
    "description": "Auto Creator能幫助您生成札記內容、閱讀心得及書面報告！"
  }, 
  "ezMusicCreator": {
    "name": "Ez Music Creator｜快速音樂生成器", 
    "description": "使用Ez Music Creator生成屬於你，且有感情的音樂！"
  }, 
  "chargedSimulator": {
    "name": "Charged Simulator｜帶電模擬器", 
    "description": "快讓Charged Simulator帶你在吸引與排斥力中遨遊！"
  }
}
